{
    "name": "trikoder/oauth2-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle which provides OAuth 2.0 authorization/resource server capabilities.",
    "keywords": ["oauth2"],
    "homepage": "https://www.trikoder.net/",
    "license": "MIT",
    "authors": [
        {
            "name": "Antonio Pauletich",
            "email": "antonio.pauletich@trikoder.net"
        },
        {
            "name": "Berislav Balogović",
            "email": "berislav.balogovic@trikoder.net"
        },
        {
            "name": "Petar Obradović",
            "email": "petar.obradovic@trikoder.net"
        }
    ],
    "require": {
        "php": ">=7.2",
        "doctrine/doctrine-bundle": "^1.8|^2.0",
        "doctrine/orm": "^2.6",
        "league/oauth2-server": "^7.2",
        "psr/http-factory": "^1.0",
        "sensio/framework-extra-bundle": "^5.3",
        "symfony/framework-bundle": "^3.4|^4.2",
        "symfony/psr-http-message-bridge": "^1.2",
        "symfony/security-bundle": "^3.4|^4.2"
    },
    "require-dev": {
        "ext-timecop": "*",
        "ext-xdebug": "*",
        "nyholm/psr7": "^1.1",
        "phpunit/phpunit": "^8.4",
        "symfony/browser-kit": "^3.4|^4.2",
        "symfony/phpunit-bridge": "^3.4|^4.4",
        "zendframework/zend-diactoros": "^2.1"
    },
    "autoload": {
        "psr-4": { "Trikoder\\Bundle\\OAuth2Bundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "scripts": {
        "lint": "php-cs-fixer fix",
        "test": "php -d timecop.func_override=1 vendor/bin/phpunit"
    },
    "suggest": {
        "nelmio/cors-bundle": "For handling CORS requests",
        "nyholm/psr7": "For a super lightweight PSR-7/17 implementation",
        "defuse/php-encryption": "For better performance when doing encryption"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
