{
    "name": "ec-cube/ec-cube",
    "description": "EC-CUBE EC open platform.",
    "type": "project",
    "homepage": "https://www.ec-cube.net/",
    "license": [
        "GPL-2.0-only",
        "proprietary"
    ],
    "support": {
        "issues": "https://github.com/EC-CUBE/ec-cube/issues"
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.3",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "composer/ca-bundle": "^1.1",
        "composer/composer": "^2.0",
        "doctrine/annotations": "^1.6",
        "doctrine/cache": "^1.7",
        "doctrine/collections": "^1.5",
        "doctrine/common": "^2.9",
        "doctrine/data-fixtures": "^1.3",
        "doctrine/dbal": "^2.9",
        "doctrine/doctrine-bundle": "^1.9",
        "doctrine/doctrine-cache-bundle": "^1.3",
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "doctrine/doctrine-migrations-bundle": "^1.3",
        "doctrine/inflector": "^1.3",
        "doctrine/instantiator": "^1.1",
        "doctrine/lexer": "^1.0",
        "doctrine/migrations": "^1.8",
        "doctrine/orm": "^2.6",
        "easycorp/easy-log-handler": "^1.0",
        "ec-cube/api": "^2.1",
        "ec-cube/coupon4": "^4.1",
        "ec-cube/gmc": "^1.1",
        "ec-cube/mailmagazine4": "^4.1",
        "ec-cube/plugin-installer": "^2.0",
        "ec-cube/productreview4": "^4.1",
        "ec-cube/recommend4": "^4.1",
        "ec-cube/relatedproduct4": "^4.1",
        "ec-cube/salesreport4": "^4.1",
        "ec-cube/securitychecker4": "^4.1",
        "ec-cube/sitekit": "^1.1",
        "egulias/email-validator": "^2.1",
        "exercise/htmlpurifier-bundle": "^3.1",
        "friendsofphp/php-cs-fixer": "^2.16",
        "guzzlehttp/guzzle": "^6.3",
        "knplabs/knp-paginator-bundle": "^2.7",
        "mobiledetect/mobiledetectlib": "^2.8",
        "monolog/monolog": "^1.23",
        "nesbot/carbon": "^1.22",
        "pimple/pimple": "^1.1",
        "psr/cache": "^1.0",
        "psr/container": "^1.0",
        "psr/http-message": "^1.0",
        "psr/log": "^1.0",
        "psr/simple-cache": "^1.0",
        "robthree/twofactorauth": "^1.8",
        "sensio/framework-extra-bundle": "^5.5",
        "setasign/fpdi": "^2.2",
        "setasign/fpdi-tcpdf": "^2.2",
        "skorp/detect-incompatible-samesite-useragents": "^1.0",
        "suncat/mobile-detect-bundle": "^1.1",
        "swiftmailer/swiftmailer": "^6.1",
        "symfony/asset": "^4.4",
        "symfony/cache": "^4.4",
        "symfony/config": "^4.4",
        "symfony/console": "^4.4",
        "symfony/css-selector": "^4.4",
        "symfony/debug": "^4.4",
        "symfony/debug-bundle": "^4.4",
        "symfony/dependency-injection": "^4.4",
        "symfony/doctrine-bridge": "^4.4",
        "symfony/dom-crawler": "^4.4",
        "symfony/dotenv": "^4.4",
        "symfony/event-dispatcher": "^4.4",
        "symfony/expression-language": "^4.4",
        "symfony/filesystem": "^4.4",
        "symfony/finder": "^4.4",
        "symfony/flex": "^1.0",
        "symfony/form": "^4.4",
        "symfony/framework-bundle": "^4.4",
        "symfony/http-foundation": "^4.4",
        "symfony/http-kernel": "^4.4",
        "symfony/inflector": "^4.4",
        "symfony/intl": "^4.4",
        "symfony/maker-bundle": "^1.0",
        "symfony/monolog-bridge": "^4.4",
        "symfony/monolog-bundle": "^3.1",
        "symfony/options-resolver": "^4.4",
        "symfony/process": "^4.4",
        "symfony/property-access": "^4.4",
        "symfony/proxy-manager-bridge": "^4.4",
        "symfony/routing": "^4.4",
        "symfony/security": "^4.4",
        "symfony/security-bundle": "^4.4",
        "symfony/serializer": "^4.4",
        "symfony/stopwatch": "^4.4",
        "symfony/swiftmailer-bundle": "^3.1",
        "symfony/templating": "^4.4",
        "symfony/translation": "^4.4",
        "symfony/twig-bridge": "^4.4",
        "symfony/twig-bundle": "^4.4",
        "symfony/validator": "^4.4",
        "symfony/var-dumper": "^4.4",
        "symfony/web-profiler-bundle": "^4.4",
        "symfony/web-server-bundle": "^4.4",
        "symfony/workflow": "^4.4",
        "symfony/yaml": "^4.4",
        "tecnickcom/tcpdf": "^6.2",
        "twig/extensions": "^1.5",
        "twig/twig": "^2.4",
        "vlucas/phpdotenv": "v2.4.0"
    },
    "require-dev": {
        "bheller/images-generator": "^1.0",
        "captbaritone/mailcatcher-codeception-module": "^1.2",
        "codeception/codeception": "^4.1",
        "codeception/module-asserts": "^1.3",
        "codeception/module-phpbrowser": "^1.0",
        "codeception/module-rest": "^1.3",
        "codeception/module-webdriver": "^1.2",
        "dama/doctrine-test-bundle": "^5.0",
        "fzaninotto/faker": "^1.7",
        "mikey179/vfsstream": "^1.6",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "< 8.0",
        "symfony/browser-kit": "^4.4",
        "symfony/phpunit-bridge": "^4.4"
    },
    "autoload": {
        "files": [
            "src/Eccube/Resource/functions/log.php",
            "src/Eccube/Resource/functions/env.php",
            "src/Eccube/Resource/functions/trans.php"
        ],
        "psr-4": {
            "Eccube\\Entity\\": "app/proxy/entity",
            "Customize\\": "app/Customize",
            "Eccube\\": "src/Eccube",
            "Plugin\\": "app/Plugin"
        },
        "exclude-from-classmap": [
            "**/Test/**",
            "**/Tests/**",
            "**/test/**",
            "**/tests/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Eccube\\Tests\\": "tests/Eccube/Tests"
        }
    },
    "scripts": {
        "compile": {
            "doctrine:schema:create": "bin/console doctrine:schema:create",
            "eccube:fixtures:load": "bin/console eccube:fixtures:load"
        },
        "auto-scripts": {
            "cache:clear --no-warmup": "symfony-cmd",
            "cache:warmup --no-optional-warmers": "symfony-cmd",
            "assets:install --symlink --relative html": "symfony-cmd"
        },
        "installer-scripts": {
            "doctrine:database:create": "bin/console doctrine:database:create",
            "doctrine:schema:create": "bin/console doctrine:schema:create",
            "eccube:fixtures:load": "bin/console eccube:fixtures:load"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "post-create-project-cmd": [
            "@installer-scripts",
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*",
        "easycorp/easy-log-handler": "1.0.4|1.0.5",
        "doctrine/inflector": "^1.4"
    },
    "extra": {
        "symfony": {
            "id": "01C0Q71D54BCVSB8ZWR3VECDRD",
            "allow-contrib": false
        },
        "symfony-web-dir": ".",
        "bin-dir": "bin",
        "src-dir": "src/Eccube",
        "config-dir": "app/config/eccube",
        "public-dir": "."
    },
    "config": {
        "platform": {
            "php": "7.3.0"
        },
        "preferred-install": {
            "*": "dist"
        },
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "composer/*": true,
            "kylekatarnls/update-helper": true,
            "ec-cube/plugin-installer": true,
            "symfony/flex": true
        }
    },
    "repositories": {
        "eccube": {
            "type": "composer",
            "url": "https://package-api-c2.ec-cube.net",
            "options": {
                "http": {
                    "header": ["X-ECCUBE-KEY: "]
                }
            }
        }
    }
}
