name: CI

on: [push, pull_request]

jobs:
  tests:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        php: [7.1, 7.2, 7.3]

    env:
      CODECEPTION_VERSION: '3.0.x-dev'

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          coverage: xdebug

      - name: Prepare dependencies
        run: |
          wget https://github.com/consolidation/Robo/releases/download/1.4.12/robo.phar
          php robo.phar prepare
          composer update

      - name: Run test suite
        run: |
          php robo.phar test cli
          php robo.phar test "unit -g core"
          php robo.phar test "tests/unit/Codeception/Constraints/"
          php robo.phar test "tests/unit/Codeception/Module/AssertsTest.php"

      - name: run tests with 2.5 branch
        run: |
          CODECEPTION_VERSION=2.5.x-dev php robo.phar prepare
          composer update
          php robo.phar test cli
          php robo.phar test "unit -g core"
          php robo.phar test "tests/unit/Codeception/Constraints/"
          php robo.phar test "tests/unit/Codeception/Module/AssertsTest.php"
