{
  "name": "khanamiryan/qrcode-detector-decoder",
  "type": "library",
  "description": "QR code decoder / reader",
  "keywords": [
    "qr",
    "zxing",
    "barcode"
  ],
  "homepage": "https://github.com/khanamiryan/php-qrcode-detector-decoder/",
  "license": [
    "MIT",
    "Apache-2.0"
  ],
  "authors": [
    {
      "name": "Ashot Khanamiryan",
      "email": "a.khanamiryan@gmail.com",
      "homepage": "https://github.com/khanamiryan",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7 | ^7.5 | ^8.0 | ^9.0",
    "rector/rector": "^0.13.6",
    "symplify/easy-coding-standard": "^11.0"
  },
  "autoload": {
    "psr-4": {
      "Zxing\\": "lib/"
    },
    "files": [
      "lib/Common/customFunctions.php"
    ]
  },
  "scripts": {
    "check-cs": "./vendor/bin/ecs check",
    "fix-cs": "./vendor/bin/ecs check --fix",
    "tests": "./vendor/bin/phpunit"
  },
  "autoload-dev": {
    "psr-4": {
      "Khanamiryan\\QrCodeTests\\": "tests/"
    }
  }
}
